# Configuração do banco de dados MySQL
# mysql: - tipo de banco de dados
# // root - usuário do banco de dados
# : password - senha do usuário do banco de dados
# @ localhost / 000.000.000:0000 - endereço do servidor do banco de dados
# / db_name - nome do banco de dados
DATABASE_URL="mysql://root:senha@localhost/blackjack"